spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5430/pubg
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


#Configure JPA to auto-create tables on first run
#update/create/create-drop
spring.jpa.hibernate.ddl-auto=update
